command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none

[volume-pulseaudio]
label=🔉
interval=once
command={{projectdir}}/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -a
signal=1


[ram]
label=
command=/usr/lib/i3blocks/memory | grep -E -o '[0-9].[0-9]?G'
interval=30

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $4cd pr	; exit 0 }'
interval=30

[time]
label=🕘
command=date '+%a, %d %b %H:%M'
interval=5

[shutdown_menu]
markup=pango
full_text=<span font=\"FontAwesome\"></span>
command={{projectdir}}/i3blocks-contrib/shutdown_menu/shutdown_menu -c; echo "<span font=\"FontAwesome\"></span>"
interval=once
