command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none

[volume-pulseaudio]
markup=pango
full_text=
label=
interval=once
command=echo "$(bash {{projectdir}}/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -L '<span font="FontAwesome"> </span>' -M '<span font="FontAwesome"> </span>' -H '<span font="FontAwesome"> </span>' -d -i 2 -F 3)"
signal=1


[ram]
markup=pango
label=
command=bash {{projectdir}}/i3/memory
interval=30

[memory]
label=
instance=swap;total
interval=30

[memory]
label=
instance=mem;free
interval=30

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $4cd pr	; exit 0 }'
interval=30

[time]
label=🕘
command=date '+%a, %d %b %H:%M'
interval=5

[shutdown_menu]
markup=pango
full_text=<span font="FontAwesome"></span>
command={{projectdir}}/i3blocks-contrib/shutdown_menu/shutdown_menu; echo "<span font=\"FontAwesome\"></span>"

