command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none

[mediaplayer]
command=~/.config/i3/i3blocks-contrib/mediaplayer/mediaplayer
instance=plasma-browser-integration
interval=5
signal=10


[volume-pulseaudio]
command=~/.config/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -d -i 2 -F '${SYMB}${VOL}%'
interval=once
signal=1

[bandwidth]
command=~/.config/i3/i3blocks-contrib/bandwidth2/bandwidth2 -t 3
interval=persist
markup=pango
LABEL=
USE_BYTES=1

[cpu_usage2]
command=~/.config/i3/i3blocks-contrib/cpu_usage2/cpu_usage2 -t 3 -l 
markup=pango
interval=persist


[ram]
markup=pango
label= 
command=bash ~/.config/i3/memory
interval=30

[disk-home]
label= 
command=df -h -P -l $HOME | awk '/\/.*/ { print $4cd pr	; exit 0 }'
interval=30

[time]
label=🕘 
command=date '+%a, %d %b %H:%M'
interval=5

[miccontrol]
command=~/.config/i3/i3blocks-contrib/miccontrol/miccontrol
#label=MIC 
SOURCE=alsa_input.usb-Focusrite_Scarlett_2i4_USB-00.analog-stereo
interval=5
signal=10

[shutdown_menu]
markup=pango
full_text=<span font="FontAwesome"></span>
command=~/.config/i3/i3blocks-contrib/shutdown_menu/shutdown_menu; echo "<span font=\"FontAwesome\"></span>"

[ytdl-mpv]
command=~/.config/i3/i3blocks-contrib/ytdl-mpv/ytdl-mpv
markup=pango
interval=once
signal=4